REACT_APP_NAME=QuestionPro
REACT_APP_BASE_URL=http://ec2-3-144-84-154.us-east-2.compute.amazonaws.com:8000
# REACT_APP_BASE_URL_VERSION=http://127.0.0.1:5000/api/v1.0

# REACT_APP_BASE_URL=http://app.satishtamrakar.com.np
# REACT_APP_BASE_URL_VERSION=http://app.satishtamrakar.com.np/api/v1.0